NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://aksharaminoli98_db_user:aTZiSBglxo5veiw7@cluster0.tukmzmh.mongodb.net/workshop_management_systemDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xj0CdLxKA6hjJrpOuiBn3U3BniYnHVe6te2Is/nw2W0LgSvH9DiGP28WxtPumdGjN16QlQWGjIrmd46w/6i19Q==
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173


